<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ClonePro Official | Not Ready</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="We help you create website that stands out from the crowd."
    />
    <meta name="author" content="yewyewXD" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="sry.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon-alt.png" />

    <!-- Bootstrap and FontAwesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="newfont">- Server not ready -</h1>
    <div class="container">
      <div id="wrap">
        <p>
          Ops, the portfolio site of <span class="newfont">ClonePro</span> is
          still under construction
        </p>
        <p>Sorry for any inconvenience caused</p>
        <a href="home.html">Back to Home Page</a>
      </div>
    </div>
  </body>
</html>
